Manifest-Version: 1.0
Class-Path: mapper-spring-boot-starter-1.2.4.jar jackson-datatype-jdk8
 -2.9.8.jar tomcat-embed-el-9.0.16.jar xml-apis-1.0.b2.jar spring-webm
 vc-5.1.5.RELEASE.jar jackson-databind-2.9.8.jar jboss-logging-3.3.2.F
 inal.jar logback-core-1.2.3.jar jackson-datatype-jsr310-2.9.8.jar Hik
 ariCP-3.3.0.jar dom4j-1.6.1.jar logback-classic-1.2.3.jar spring-web-
 5.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-jcl
 -5.1.5.RELEASE.jar spring-boot-starter-tomcat-2.2.0.BUILD-20190305.11
 4212-155.jar freemarker-2.3.20.jar log4j-to-slf4j-2.11.2.jar junit-4.
 11.jar mybatis-spring-boot-autoconfigure-1.3.1.jar jaxen-1.1.6.jar sp
 ring-tx-5.1.5.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar spring-boot-s
 tarter-web-2.2.0.BUILD-20190305.114216-155.jar hibernate-validator-6.
 0.14.Final.jar spring-boot-starter-2.2.0.BUILD-20190305.114224-155.ja
 r mybatis-3.4.5.jar mapper-spring-boot-autoconfigure-1.2.4.jar spring
 -core-5.1.5.RELEASE.jar jackson-annotations-2.9.0.jar commons-pool-1.
 6.jar spring-context-5.1.5.RELEASE.jar mybatis-spring-1.3.1.jar log4j
 -api-2.11.2.jar snakeyaml-1.23.jar spring-expression-5.1.5.RELEASE.ja
 r commons-dbcp-1.4.jar persistence-api-1.0.jar spring-boot-autoconfig
 ure-2.2.0.BUILD-20190305.114049-155.jar tomcat-embed-websocket-9.0.16
 .jar mybatis-spring-boot-starter-1.3.1.jar spring-beans-5.1.5.RELEASE
 .jar mysql-connector-java-5.0.8-bin.jar hamcrest-core-1.3.jar javax.a
 nnotation-api-1.3.2.jar slf4j-api-1.7.25.jar mapper-3.5.3.jar classma
 te-1.4.0.jar validation-api-2.0.1.Final.jar spring-boot-starter-jdbc-
 2.2.0.BUILD-20190305.114148-155.jar tomcat-embed-core-9.0.16.jar spri
 ng-boot-starter-json-2.2.0.BUILD-20190305.114152-155.jar spring-boot-
 starter-logging-2.2.0.BUILD-20190305.114159-155.jar spring-aop-5.1.5.
 RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-core-2.9.8.jar spring-boo
 t-2.2.0.BUILD-20190305.114237-155.jar
Main-Class: 

